# Configurazione generale dell'applicazione
spring.application.name=weatherapp
server.port=8080

# Configurazione logging
logging.level.com.alessio.weatherapp=DEBUG
logging.level.org.springframework.web=DEBUG

# Configurazione actuator
management.endpoints.web.exposure.include=health,info,metrics
